\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descargar paquetes de Zabbix 5.0}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instalar Zabbix}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Crear base de datos inicial}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Configurar la base de datos de Zabbix server}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Configurar el PHP del frontend de Zabbix}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Configurar los servicios}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Configurar el frontend de Zabbix}{5}{subsection.1.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
